# Session and JWT
SESSION_SECRET=cat909

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8337365337:AAGPyNR_6hbzc-rqM7ggHcIa83L-keLzawE
TELEGRAM_CHAT_ID=-1003176535629

# Frontend Telegram Bot Username
VITE_TELEGRAM_BOT_USERNAME=@ASSM_support_bot
