# Session and JWT
SESSION_SECRET=cat909

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8337365337:AAGPyNR_6hbzc-rqM7ggHcIa83L-keLzawE
TELEGRAM_CHAT_ID=-1003176535629

# Frontend Telegram Bot Username
VITE_TELEGRAM_BOT_USERNAME=@ASSM_support_bot
#GOOGLE SMTP GMAIL
GOOGLE_SMTP_USER=ivanbisnes211@gmail.com
GOOGLE_SMTP_PASSWORD=lazipfceyotevgnm

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ivanbisnes211@gmail.com
SMTP_PASSWORD=lazipfceyotevgnm
SMTP_FROM="ASSM Support <ivanbisnes211@gmail.com>"
#SOON GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#NEON DB
NEON_URL=
NEON_USER=
NEON_PASSWORD=
NEON_DB_NAME=




