
SESSION_SECRET=cat909
PORT=3000
BASE_URL=https://assm.onrender.com

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8337365337:AAGPyNR_6hbzc-rqM7ggHcIa83L-keLzawE
TELEGRAM_CHAT_ID=-1003176535629
VITE_TELEGRAM_BOT_USERNAME=@ASSM_support_bot

# OAuth Configuration
GOOGLE_CLIENT_ID=260775726499-55ag0do7bks01r418jmve8clkru6v0nf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lixvbKmVa8kQMhar
GITHUB_SECRET=9150034c5bbe9e6102c722c526099f82968dd294